"MRs_TFs"	"n_tissues"	"tissues"
"1"	"AATF"	2	"PG_msbb;STG_msbb"
"2"	"ADA2"	2	"cerebellum_mayo;PG_msbb"
"3"	"ADCYAP1"	7	"DLPC_rosmap;FP_msbb;IFG_msbb;PCC_rosmap;PG_msbb;STG_msbb;TC_mayo"
"4"	"AFF1"	1	"PG_msbb"
"5"	"AR"	2	"IFG_msbb;PG_msbb"
"6"	"ARNT2"	1	"cerebellum_mayo"
"7"	"ASCL1"	2	"cerebellum_mayo;HCN_rosmap"
"8"	"ASH2L"	2	"cerebellum_mayo;IFG_msbb"
"9"	"ATF3"	1	"PG_msbb"
"10"	"ATF7"	1	"PG_msbb"
"11"	"BACH1"	1	"PG_msbb"
"12"	"BARD1"	1	"PG_msbb"
"13"	"BATF"	1	"HCN_rosmap"
"14"	"BBX"	1	"PG_msbb"
"15"	"BCL11A"	1	"PG_msbb"
"16"	"BCL11B"	1	"PG_msbb"
"17"	"BCL3"	1	"PG_msbb"
"18"	"BCL6"	5	"cerebellum_mayo;DLPC_rosmap;PG_msbb;STG_msbb;TC_mayo"
"19"	"BCL6B"	2	"IFG_msbb;PCC_rosmap"
"20"	"BHLHE22"	1	"PG_msbb"
"21"	"BHLHE41"	2	"PG_msbb;STG_msbb"
"22"	"BIN1"	1	"TC_mayo"
"23"	"BMI1"	1	"cerebellum_mayo"
"24"	"BMPR1A"	1	"TC_mayo"
"25"	"BRD9"	1	"TC_mayo"
"26"	"BTG2"	1	"cerebellum_mayo"
"27"	"BTN3A2"	1	"PG_msbb"
"28"	"BTN3A3"	1	"PG_msbb"
"29"	"CAT"	1	"TC_mayo"
"30"	"CAVIN1"	2	"PG_msbb;TC_mayo"
"31"	"CDK2"	1	"TC_mayo"
"32"	"CDK9"	1	"cerebellum_mayo"
"33"	"CEBPA"	1	"PG_msbb"
"34"	"CEBPB"	1	"PG_msbb"
"35"	"CEBPD"	2	"PG_msbb;TC_mayo"
"36"	"CEBPG"	1	"TC_mayo"
"37"	"CHAF1B"	2	"cerebellum_mayo;PG_msbb"
"38"	"CHD4"	1	"PG_msbb"
"39"	"CHD7"	1	"PG_msbb"
"40"	"CIITA"	1	"PG_msbb"
"41"	"CRABP2"	1	"TC_mayo"
"42"	"CREB3L1"	1	"TC_mayo"
"43"	"CREB3L2"	2	"PG_msbb;TC_mayo"
"44"	"CREB3L4"	1	"cerebellum_mayo"
"45"	"CREB5"	1	"TC_mayo"
"46"	"CRTC1"	1	"HCN_rosmap"
"47"	"CRY1"	1	"cerebellum_mayo"
"48"	"CSNK2A1"	2	"FP_msbb;TC_mayo"
"49"	"CTBP2"	1	"IFG_msbb"
"50"	"DAXX"	2	"FP_msbb;STG_msbb"
"51"	"DDB2"	1	"PG_msbb"
"52"	"DIDO1"	1	"cerebellum_mayo"
"53"	"DLX1"	3	"IFG_msbb;PG_msbb;TC_mayo"
"54"	"DLX6"	1	"TC_mayo"
"55"	"DMC1"	1	"cerebellum_mayo"
"56"	"E2F1"	1	"cerebellum_mayo"
"57"	"E2F3"	1	"PG_msbb"
"58"	"EAF1"	1	"IFG_msbb"
"59"	"EBF1"	4	"cerebellum_mayo;IFG_msbb;PG_msbb;TC_mayo"
"60"	"EBNA1BP2"	2	"IFG_msbb;PG_msbb"
"61"	"EGF"	2	"PG_msbb;TC_mayo"
"62"	"EGFR"	1	"TC_mayo"
"63"	"EGR1"	1	"TC_mayo"
"64"	"EGR3"	2	"IFG_msbb;PG_msbb"
"65"	"EGR4"	3	"cerebellum_mayo;FP_msbb;IFG_msbb"
"66"	"EHF"	2	"FP_msbb;PG_msbb"
"67"	"ELF1"	2	"PG_msbb;STG_msbb"
"68"	"ELF4"	2	"PG_msbb;TC_mayo"
"69"	"ELK1"	2	"cerebellum_mayo;DLPC_rosmap"
"70"	"ELK3"	1	"PG_msbb"
"71"	"EPAS1"	2	"PG_msbb;TC_mayo"
"72"	"ETS1"	3	"FP_msbb;PG_msbb;TC_mayo"
"73"	"ETV4"	2	"PCC_rosmap;TC_mayo"
"74"	"ETV5"	2	"FP_msbb;TC_mayo"
"75"	"F10"	1	"TC_mayo"
"76"	"FANCD2"	1	"cerebellum_mayo"
"77"	"FGFR1"	1	"PG_msbb"
"78"	"FHL2"	1	"PG_msbb"
"79"	"FLI1"	4	"IFG_msbb;PG_msbb;STG_msbb;TC_mayo"
"80"	"FLT1"	4	"IFG_msbb;PG_msbb;STG_msbb;TC_mayo"
"81"	"FOS"	1	"STG_msbb"
"82"	"FOXC1"	4	"cerebellum_mayo;IFG_msbb;PG_msbb;TC_mayo"
"83"	"FOXF1"	2	"PCC_rosmap;TC_mayo"
"84"	"FOXG1"	1	"TC_mayo"
"85"	"FOXJ1"	1	"PG_msbb"
"86"	"FOXN3"	1	"STG_msbb"
"87"	"FOXO4"	3	"cerebellum_mayo;DLPC_rosmap;PCC_rosmap"
"88"	"GABPB1"	1	"cerebellum_mayo"
"89"	"GABPB2"	1	"PG_msbb"
"90"	"GATA2"	2	"FP_msbb;TC_mayo"
"91"	"GATAD2A"	1	"PG_msbb"
"92"	"GLI1"	4	"DLPC_rosmap;HCN_rosmap;PCC_rosmap;TC_mayo"
"93"	"GLIS2"	1	"PG_msbb"
"94"	"GLIS3"	2	"PG_msbb;TC_mayo"
"95"	"GPIHBP1"	1	"TC_mayo"
"96"	"GRHL1"	1	"PG_msbb"
"97"	"GSPT2"	1	"IFG_msbb"
"98"	"GUCY1B1"	2	"IFG_msbb;PG_msbb"
"99"	"H2AZ1"	1	"cerebellum_mayo"
"100"	"HDAC1"	3	"IFG_msbb;PG_msbb;STG_msbb"
"101"	"HDAC11"	1	"TC_mayo"
"102"	"HDAC7"	2	"IFG_msbb;PG_msbb"
"103"	"HDGF"	2	"PG_msbb;TC_mayo"
"104"	"HEXIM1"	2	"cerebellum_mayo;HCN_rosmap"
"105"	"HIF3A"	2	"IFG_msbb;PG_msbb"
"106"	"HIPK2"	2	"PG_msbb;TC_mayo"
"107"	"HIRA"	1	"HCN_rosmap"
"108"	"HIVEP2"	1	"PG_msbb"
"109"	"HLF"	1	"PG_msbb"
"110"	"HMCES"	1	"PG_msbb"
"111"	"HMG20B"	1	"PG_msbb"
"112"	"HMGN1"	1	"cerebellum_mayo"
"113"	"HNRNPH1"	1	"STG_msbb"
"114"	"HOPX"	2	"PG_msbb;TC_mayo"
"115"	"HR"	1	"TC_mayo"
"116"	"HSD17B8"	1	"cerebellum_mayo"
"117"	"HTATIP2"	1	"PG_msbb"
"118"	"ICE1"	1	"STG_msbb"
"119"	"ID1"	2	"PG_msbb;TC_mayo"
"120"	"ID2"	1	"PG_msbb"
"121"	"ID3"	3	"PCC_rosmap;PG_msbb;TC_mayo"
"122"	"ID4"	1	"TC_mayo"
"123"	"IFI16"	1	"PG_msbb"
"124"	"IKBKB"	3	"cerebellum_mayo;IFG_msbb;PG_msbb"
"125"	"IKZF1"	2	"PG_msbb;STG_msbb"
"126"	"INSM2"	1	"PG_msbb"
"127"	"INSR"	1	"PG_msbb"
"128"	"INTS13"	1	"STG_msbb"
"129"	"IRF5"	3	"cerebellum_mayo;PG_msbb;STG_msbb"
"130"	"IRF7"	1	"PG_msbb"
"131"	"IRF8"	2	"PG_msbb;TC_mayo"
"132"	"IRX3"	1	"TC_mayo"
"133"	"JDP2"	1	"cerebellum_mayo"
"134"	"JMJD6"	3	"cerebellum_mayo;HCN_rosmap;PCC_rosmap"
"135"	"JUNB"	1	"PG_msbb"
"136"	"KAT6A"	1	"IFG_msbb"
"137"	"KAT7"	2	"PCC_rosmap;TC_mayo"
"138"	"KCNIP3"	1	"TC_mayo"
"139"	"KDM1A"	1	"PG_msbb"
"140"	"KDM5A"	1	"cerebellum_mayo"
"141"	"KLF15"	4	"IFG_msbb;PG_msbb;STG_msbb;TC_mayo"
"142"	"KLF2"	1	"TC_mayo"
"143"	"KLF5"	1	"TC_mayo"
"144"	"KLF8"	1	"PG_msbb"
"145"	"KLRG1"	2	"cerebellum_mayo;HCN_rosmap"
"146"	"KMT2C"	1	"IFG_msbb"
"147"	"LEF1"	2	"PG_msbb;TC_mayo"
"148"	"LIMD1"	1	"IFG_msbb"
"149"	"LMNA"	1	"PG_msbb"
"150"	"LMO3"	1	"PG_msbb"
"151"	"LMO4"	2	"IFG_msbb;PG_msbb"
"152"	"MAFB"	1	"PG_msbb"
"153"	"MAFF"	5	"cerebellum_mayo;DLPC_rosmap;HCN_rosmap;PCC_rosmap;PG_msbb"
"154"	"MAL"	2	"cerebellum_mayo;TC_mayo"
"155"	"MAML1"	1	"IFG_msbb"
"156"	"MAP2K1"	2	"IFG_msbb;PG_msbb"
"157"	"MAX"	1	"cerebellum_mayo"
"158"	"MCM5"	1	"cerebellum_mayo"
"159"	"MCM7"	3	"PCC_rosmap;PG_msbb;TC_mayo"
"160"	"ME3"	3	"cerebellum_mayo;PG_msbb;STG_msbb"
"161"	"MECOM"	4	"IFG_msbb;PG_msbb;STG_msbb;TC_mayo"
"162"	"MEF2C"	3	"IFG_msbb;PCC_rosmap;PG_msbb"
"163"	"MEIS1"	1	"TC_mayo"
"164"	"MITF"	1	"STG_msbb"
"165"	"MIXL1"	1	"cerebellum_mayo"
"166"	"MLLT1"	1	"FP_msbb"
"167"	"MLX"	1	"STG_msbb"
"168"	"MPHOSPH8"	1	"cerebellum_mayo"
"169"	"MSC"	1	"PG_msbb"
"170"	"MSX1"	2	"PCC_rosmap;TC_mayo"
"171"	"MXI1"	4	"cerebellum_mayo;DLPC_rosmap;PCC_rosmap;TC_mayo"
"172"	"MYCN"	1	"TC_mayo"
"173"	"MYH11"	2	"IFG_msbb;PG_msbb"
"174"	"MYRF"	1	"PG_msbb"
"175"	"NCOA1"	1	"cerebellum_mayo"
"176"	"NF1"	1	"FP_msbb"
"177"	"NFATC4"	1	"PG_msbb"
"178"	"NFE2L2"	1	"cerebellum_mayo"
"179"	"NFIB"	1	"TC_mayo"
"180"	"NFKB2"	2	"PG_msbb;TC_mayo"
"181"	"NFKBIA"	5	"DLPC_rosmap;PCC_rosmap;PG_msbb;STG_msbb;TC_mayo"
"182"	"NFKBIZ"	2	"IFG_msbb;PG_msbb"
"183"	"NHLH2"	1	"DLPC_rosmap"
"184"	"NOTCH1"	1	"PG_msbb"
"185"	"NOTCH3"	2	"PG_msbb;TC_mayo"
"186"	"NPAS2"	1	"TC_mayo"
"187"	"NR1I3"	1	"cerebellum_mayo"
"188"	"NR2C2"	1	"FP_msbb"
"189"	"NR2F1"	2	"cerebellum_mayo;TC_mayo"
"190"	"NR2F6"	1	"STG_msbb"
"191"	"NR4A1"	1	"PG_msbb"
"192"	"NRL"	1	"cerebellum_mayo"
"193"	"NUPR1"	2	"PCC_rosmap;TC_mayo"
"194"	"NVL"	1	"cerebellum_mayo"
"195"	"NXF1"	1	"cerebellum_mayo"
"196"	"OCA2"	3	"PG_msbb;STG_msbb;TC_mayo"
"197"	"PADI2"	1	"TC_mayo"
"198"	"PARP1"	1	"cerebellum_mayo"
"199"	"PAX6"	2	"PG_msbb;TC_mayo"
"200"	"PAX7"	2	"IFG_msbb;PG_msbb"
"201"	"PEG10"	1	"PG_msbb"
"202"	"PGBD5"	2	"cerebellum_mayo;PG_msbb"
"203"	"PGR"	2	"PG_msbb;TC_mayo"
"204"	"PHB2"	1	"cerebellum_mayo"
"205"	"PHF10"	1	"PG_msbb"
"206"	"PHF2"	1	"IFG_msbb"
"207"	"PKNOX1"	1	"cerebellum_mayo"
"208"	"PLAG1"	1	"TC_mayo"
"209"	"POU2AF1"	1	"TC_mayo"
"210"	"PPARA"	2	"PG_msbb;TC_mayo"
"211"	"PPARGC1A"	1	"IFG_msbb"
"212"	"PRDM5"	1	"TC_mayo"
"213"	"PRDM6"	2	"PG_msbb;TC_mayo"
"214"	"PRKCQ"	1	"TC_mayo"
"215"	"PTBP1"	1	"PG_msbb"
"216"	"PTMA"	1	"PG_msbb"
"217"	"PURA"	1	"FP_msbb"
"218"	"PYGO2"	1	"STG_msbb"
"219"	"RBFOX2"	2	"IFG_msbb;PG_msbb"
"220"	"RBL2"	1	"PG_msbb"
"221"	"RBM14"	1	"IFG_msbb"
"222"	"RBM17"	2	"cerebellum_mayo;TC_mayo"
"223"	"RCOR2"	2	"cerebellum_mayo;DLPC_rosmap"
"224"	"REL"	1	"STG_msbb"
"225"	"RELA"	2	"IFG_msbb;PG_msbb"
"226"	"RELB"	2	"PG_msbb;TC_mayo"
"227"	"REST"	1	"PG_msbb"
"228"	"RFX2"	3	"IFG_msbb;PG_msbb;TC_mayo"
"229"	"RIMBP2"	1	"PG_msbb"
"230"	"RREB1"	2	"PG_msbb;TC_mayo"
"231"	"RUNX1"	2	"PG_msbb;STG_msbb"
"232"	"RUNX2"	1	"PG_msbb"
"233"	"RXRA"	3	"IFG_msbb;PG_msbb;TC_mayo"
"234"	"RXRB"	1	"STG_msbb"
"235"	"RYBP"	1	"cerebellum_mayo"
"236"	"SALL2"	2	"PG_msbb;TC_mayo"
"237"	"SALL3"	2	"cerebellum_mayo;IFG_msbb"
"238"	"SATB2"	1	"PG_msbb"
"239"	"SCAND1"	2	"cerebellum_mayo;STG_msbb"
"240"	"SEC14L2"	1	"cerebellum_mayo"
"241"	"SERTAD1"	1	"PCC_rosmap"
"242"	"SIPA1"	1	"PG_msbb"
"243"	"SIRT2"	2	"PG_msbb;STG_msbb"
"244"	"SIX1"	1	"IFG_msbb"
"245"	"SIX4"	1	"HCN_rosmap"
"246"	"SMAD6"	1	"TC_mayo"
"247"	"SMARCC1"	2	"cerebellum_mayo;PG_msbb"
"248"	"SMC1A"	1	"PG_msbb"
"249"	"SND1"	1	"cerebellum_mayo"
"250"	"SOX10"	1	"PG_msbb"
"251"	"SOX13"	2	"IFG_msbb;PG_msbb"
"252"	"SOX9"	1	"PG_msbb"
"253"	"SP1"	2	"cerebellum_mayo;PG_msbb"
"254"	"SP100"	1	"TC_mayo"
"255"	"SPDEF"	2	"HCN_rosmap;TC_mayo"
"256"	"SPI1"	2	"PG_msbb;STG_msbb"
"257"	"SRSF4"	1	"cerebellum_mayo"
"258"	"SRSF9"	1	"STG_msbb"
"259"	"STAT3"	2	"PG_msbb;TC_mayo"
"260"	"STAT4"	3	"IFG_msbb;PG_msbb;TC_mayo"
"261"	"STAT5A"	1	"PG_msbb"
"262"	"STAT5B"	1	"cerebellum_mayo"
"263"	"SVIL"	2	"PG_msbb;TC_mayo"
"264"	"TAF3"	2	"cerebellum_mayo;TC_mayo"
"265"	"TAF4"	1	"IFG_msbb"
"266"	"TAF7"	1	"cerebellum_mayo"
"267"	"TBL1X"	3	"IFG_msbb;PG_msbb;TC_mayo"
"268"	"TBP"	1	"cerebellum_mayo"
"269"	"TBR1"	1	"PG_msbb"
"270"	"TBX3"	3	"IFG_msbb;PG_msbb;TC_mayo"
"271"	"TCF3"	1	"IFG_msbb"
"272"	"TCF7"	1	"IFG_msbb"
"273"	"TCF7L1"	1	"TC_mayo"
"274"	"TCFL5"	1	"PG_msbb"
"275"	"TEAD1"	1	"TC_mayo"
"276"	"TEAD2"	6	"DLPC_rosmap;HCN_rosmap;IFG_msbb;PCC_rosmap;STG_msbb;TC_mayo"
"277"	"TEAD4"	2	"PCC_rosmap;TC_mayo"
"278"	"TFCP2"	2	"HCN_rosmap;TC_mayo"
"279"	"TFCP2L1"	1	"cerebellum_mayo"
"280"	"TFDP1"	2	"PCC_rosmap;STG_msbb"
"281"	"TFDP2"	2	"IFG_msbb;TC_mayo"
"282"	"TFEB"	1	"PG_msbb"
"283"	"TFPT"	1	"IFG_msbb"
"284"	"TGIF1"	3	"PG_msbb;STG_msbb;TC_mayo"
"285"	"THAP7"	1	"cerebellum_mayo"
"286"	"THRB"	1	"PG_msbb"
"287"	"TIAL1"	1	"cerebellum_mayo"
"288"	"TOP1"	1	"cerebellum_mayo"
"289"	"TOX4"	1	"TC_mayo"
"290"	"TP53BP1"	2	"FP_msbb;PG_msbb"
"291"	"TRIM22"	1	"PG_msbb"
"292"	"TRIM28"	1	"PG_msbb"
"293"	"TRIP6"	1	"PG_msbb"
"294"	"TRPS1"	1	"TC_mayo"
"295"	"TWIST1"	1	"TC_mayo"
"296"	"U2AF2"	1	"cerebellum_mayo"
"297"	"UHRF1"	1	"DLPC_rosmap"
"298"	"USP7"	1	"IFG_msbb"
"299"	"VEZF1"	1	"PG_msbb"
"300"	"WIZ"	1	"IFG_msbb"
"301"	"WWTR1"	2	"PG_msbb;TC_mayo"
"302"	"XBP1"	1	"HCN_rosmap"
"303"	"XRCC3"	1	"IFG_msbb"
"304"	"YAP1"	3	"IFG_msbb;PG_msbb;TC_mayo"
"305"	"YBX1"	1	"PG_msbb"
"306"	"YBX3"	4	"cerebellum_mayo;HCN_rosmap;PCC_rosmap;PG_msbb"
"307"	"YY1"	1	"cerebellum_mayo"
"308"	"ZBTB1"	1	"cerebellum_mayo"
"309"	"ZBTB20"	2	"IFG_msbb;PG_msbb"
"310"	"ZBTB40"	1	"cerebellum_mayo"
"311"	"ZBTB42"	1	"TC_mayo"
"312"	"ZBTB5"	1	"cerebellum_mayo"
"313"	"ZBTB7B"	1	"PG_msbb"
"314"	"ZEB1"	1	"TC_mayo"
"315"	"ZEB2"	1	"TC_mayo"
"316"	"ZFAT"	1	"cerebellum_mayo"
"317"	"ZFHX3"	2	"IFG_msbb;PG_msbb"
"318"	"ZFP36"	3	"cerebellum_mayo;HCN_rosmap;PG_msbb"
"319"	"ZFP36L1"	1	"PG_msbb"
"320"	"ZHX1"	1	"TC_mayo"
"321"	"ZHX2"	1	"PG_msbb"
"322"	"ZIC1"	1	"TC_mayo"
"323"	"ZIC2"	2	"PG_msbb;TC_mayo"
"324"	"ZKSCAN1"	1	"cerebellum_mayo"
"325"	"ZMYND8"	1	"cerebellum_mayo"
"326"	"ZNF169"	1	"TC_mayo"
"327"	"ZNF18"	2	"cerebellum_mayo;TC_mayo"
"328"	"ZNF184"	2	"cerebellum_mayo;PG_msbb"
"329"	"ZNF19"	1	"cerebellum_mayo"
"330"	"ZNF217"	1	"TC_mayo"
"331"	"ZNF248"	1	"FP_msbb"
"332"	"ZNF263"	1	"cerebellum_mayo"
"333"	"ZNF300"	1	"DLPC_rosmap"
"334"	"ZNF329"	1	"STG_msbb"
"335"	"ZNF382"	1	"PG_msbb"
"336"	"ZNF394"	1	"IFG_msbb"
"337"	"ZNF423"	1	"PG_msbb"
"338"	"ZNF433"	1	"cerebellum_mayo"
"339"	"ZNF449"	1	"STG_msbb"
"340"	"ZNF491"	1	"cerebellum_mayo"
"341"	"ZNF512B"	1	"cerebellum_mayo"
"342"	"ZNF554"	2	"cerebellum_mayo;DLPC_rosmap"
"343"	"ZNF596"	2	"cerebellum_mayo;TC_mayo"
"344"	"ZNF623"	1	"PG_msbb"
"345"	"ZNF629"	1	"cerebellum_mayo"
"346"	"ZNF652"	1	"PG_msbb"
"347"	"ZNF664"	2	"cerebellum_mayo;PG_msbb"
"348"	"ZNF697"	1	"PG_msbb"
"349"	"ZNF704"	2	"cerebellum_mayo;STG_msbb"
"350"	"ZNF740"	1	"HCN_rosmap"
"351"	"ZNF750"	1	"IFG_msbb"
"352"	"ZNF768"	1	"PCC_rosmap"
"353"	"ZNF837"	1	"HCN_rosmap"
"354"	"ZSCAN29"	1	"PG_msbb"